{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fitle",
				"filters"
			],
			[
				"api",
				"apiKey"
			],
			[
				"chec",
				"checkerGo"
			],
			[
				"us",
				"usStates"
			],
			[
				"php",
				"php-fpm"
			],
			[
				"volumes",
				"volumes_from"
			],
			[
				"exclu",
				"excludeBoutique"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/andrea/Sites/Viddyoze",
		"/Users/andrea/Sites/Viddyoze/app",
		"/Users/andrea/Sites/Viddyoze/app/config",
		"/Users/andrea/Sites/Viddyoze/src",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Controller",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures/ORM",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Entity",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Repository",
		"/Users/andrea/Sites/Viddyoze/tests"
	],
	"file_history":
	[
		"/Users/andrea/Sites/Viddyoze/tests/AppBundle/Controller/QuoteControllerTest.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Form/Type/AuthorFormType.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Form/Type/QuoteFormType.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Controller/QuoteController.php",
		"/Users/andrea/Sites/Viddyoze/tests/AppBundle/Repository/AuthorRepositoryTest.php",
		"/Users/andrea/Sites/Viddyoze/tests/AppBundle/Repository/QuoteRepositoryTest.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Controller/AuthorController.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Repository/AuthorRepository.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Repository/QuoteRepository.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Repository/FilterRepository.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Controller/ApiController.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Entity/Quote.php",
		"/Users/andrea/Sites/Viddyoze/app/config/config.yml",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Security/ApiKeyAuthenticator.php",
		"/Users/andrea/Sites/Viddyoze/tests/AppBundle/Controller/AuthorControllerTest.php",
		"/Users/andrea/Sites/Viddyoze/web/app_dev.php",
		"/Users/andrea/Sites/Viddyoze/app/AppKernel.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Entity/Author.php",
		"/Users/andrea/Sites/Viddyoze/phpunit.xml",
		"/etc/hosts",
		"/usr/local/etc/apache2/2.4/extra/httpd-vhosts.conf",
		"/Users/andrea/Sites/Viddyoze/README.md",
		"/Users/andrea/Sites/Viddyoze/tests/AppBundle/Controller/BaseControllerTest.php",
		"/Users/andrea/Sites/Viddyoze/app/config/config_test.yml",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Security/ApiKeyUserProvider.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures/ORM/QuoteFixture.php",
		"/Users/andrea/Sites/Viddyoze/app/config/services.yml",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Entity/Permission.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Entity/User.php",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Entity/fieldsArray.php",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Entity/PermissionGroup.php",
		"/Users/andrea/Sites/Viddyoze/app/config/security.yml",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures/ORM/UserFixture.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DQL/RandFunction.php",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Security/Voter/AdminVoter.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Security/Voter/RoutePermissionVoter.php",
		"/Users/andrea/Sites/Viddyoze/app/config/routing.yml",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Resources/translations/AdminBundle.en.yml",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Menu/AdminBuilder.php",
		"/Users/andrea/Sites/Viddyoze/app/Resources/translations/messages.en.yml",
		"/Users/andrea/Sites/Viddyoze/composer.json",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Resources/translations/AdminBundle.it.yml",
		"/Users/andrea/Sites/Viddyoze/vendor/friendsofsymfony/user-bundle/Controller/SecurityController.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DependencyInjection/AppExtension.php",
		"/Users/andrea/Sites/Viddyoze/app/Resources/AdminBundle/views/dashboard.html.twig",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures/ORM/PermissionFixture.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures/ORM/PermissionGroupFixture.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/DataFixtures/ORM/AuthorFixture.php",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Resources/views/common/navbar.html.twig",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Controller/SecurityController.php",
		"/Users/andrea/Sites/Viddyoze/app/Resources/AdminBundle/translations/AdminBundle.en.yml",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Resources/config/voter.yml",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/Resources/views/layout.html.twig",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Controller/AdminController.php",
		"/Users/andrea/Sites/Viddyoze/src/AdminBundle/AdminBundle.php",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Resources/config/controller.yml",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Resources/config/form.yml",
		"/Users/andrea/Sites/Viddyoze/src/AppBundle/Resources/config/repository.yml",
		"/Users/andrea/Sites/Viddyoze/app/config/parameters.yml",
		"/Users/andrea/Sites/Viddyoze/app/config/config_dev.yml",
		"/Users/andrea/Sites/Viddyoze/.gitignore",
		"/Users/andrea/Sites/Viddyoze/viddyoze.sublime-project",
		"/usr/local/etc/php/7.1/conf.d/ext-xdebug.ini",
		"/Users/andrea/Sites/alessi_in4out_core/src/Alessi/SiteBundle/Resources/views/Block/_form_input_with_error.html.twig",
		"/Users/andrea/Sites/alessi_in4out_core/src/Alessi/SiteBundle/Resources/views/SalesOrder/summary.html.twig",
		"/Users/andrea/Sites/alessi_in4out_core/src/Alessi/SiteBundle/Resources/views/Block/_dialog_error.html.twig",
		"/Users/andrea/Sites/alessi_in4out_core/app/config/config.yml",
		"/Users/andrea/my.cnf",
		"/Users/andrea/Sites/alessi_in4out_core/app/config/parameters.yml",
		"/Users/andrea/.my.cnf",
		"/etc/mysql/my.cnf",
		"/usr/local/mysql/etc/my.cnf",
		"/Users/andrea/Sites/alessi_in4out_core/.nvmrc",
		"/Users/andrea/Sites/alessi_in4out_core/app/config/deploy.rb",
		"/Users/andrea/Sites/molteni/web/js/sl2.js",
		"/Users/andrea/Sites/molteni/app/config/config.yml",
		"/Users/andrea/Sites/molteni/src/AppBundle/Controller/StoreController.php",
		"/Users/andrea/Sites/molteni/src/AppBundle/Entity/Store.php",
		"/Users/andrea/Sites/molteni/src/AppBundle/Repository/StoreRepository.php",
		"/Users/andrea/Sites/caars/laradock-caars/.env",
		"/Users/andrea/Sites/test.php",
		"/Users/andrea/Sites/caars/laradock-caars/docker-compose.yml",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/fixtures/prizes.json",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/middleware/sagas.js",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/constants/actionTypes.js",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/reducers/prizes.js",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/action_creators.jsx",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/middleware/prizes.js",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/store/configureStore.js",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/components/prizes.js",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/_src/components/active.jsx",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/templates/html.tpl.php",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/all/themes/kindercustomercare/index.html",
		"/Users/andrea/Sites/kinder_unattenzioneinpiu/cms/sites/default/settings.php",
		"/Users/andrea/Sites/caars/laradock-caars/nginx/sites/default.conf",
		"/Users/andrea/Sites/caars/laradock-caars/mysql/docker-entrypoint-initdb.d/createdb.sql",
		"/Users/andrea/Sites/laradock-symfony/docker-compose.yml",
		"/Users/andrea/Sites/laradock-symfony/.env",
		"/Users/andrea/Sites/laradock-symfony/nginx/sites/default.conf",
		"/Users/andrea/.unison",
		"/Users/andrea/Downloads/cryptup-backup-andrearestellogmailcom.key",
		"/Users/andrea/Sites/molteni/app/Resources/views/front/store/index.html.twig",
		"/Users/andrea/Sites/molteni/app/Resources/views/front/store/results.html.twig",
		"/Users/andrea/Sites/molteni/src/AppBundle/EventListener/LanguageListener.php",
		"/etc/exports",
		"/Users/andrea/d4m-nfs/etc/d4m-nfs-mounts.txt",
		"/Users/andrea/Sites/monero-wallet/README.md",
		"/Users/andrea/Sites/molteni/d4m-nfs-mounts.txt",
		"/Users/andrea/Sites/molteni/.git/MERGE_MSG",
		"/Users/andrea/d4m-nfs-mounts.txt",
		"/Users/andrea/.zshrc",
		"/Users/andrea/Sites/laradock-symfony/docker-compose.sync.yml",
		"/Users/andrea/Sites/laradock-symfony/docker-sync.yml",
		"/Users/andrea/.dinghy/preferences.yml",
		"/Users/andrea/Sites/laradock-symfony/nginx/Dockerfile",
		"/Users/andrea/Sites/laradock-symfony/.dinghy/preferences.yml",
		"/Users/andrea/Sites/laradock-symfony/workspace/Dockerfile-71",
		"/Users/andrea/Sites/laradock-symfony/websocket/Dockerfile",
		"/Users/andrea/Sites/laradock-symfony/websocket/.dockerignore",
		"/Users/andrea/Sites/laradock-symfony/websocket/index.js",
		"/Users/andrea/Sites/laradock-symfony/websocket/package.json",
		"/Users/andrea/Sites/laradock-symfony/rabbitmq-client/Dockerfile",
		"/usr/local/etc/php/7.0/php.ini",
		"/usr/local/etc/apache2/2.4/httpd.conf",
		"/Users/andrea/Sites/phpinfo.php",
		"/Users/andrea/Sites/proink/html/dev/tools/frontools/config/browser-sync.json",
		"/Users/andrea/Sites/proink/html/app/design/frontend/Komlab/default/registration.php",
		"/Users/andrea/Sites/proink/html/app/design/frontend/komlab/default/styles/blocks/_mixins.scss"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"pagina",
			"SerializationContext",
			"quote",
			"Quote",
			"quote",
			"paramFetcher",
			"ParamFetcher",
			"getAuthor",
			"user",
			"UploadedFile",
			"fromArray",
			"fieldsFromArray",
			"user",
			"User",
			"user",
			"User",
			"user",
			"ADMIN",
			"admin",
			"onAuthenticationFailure",
			"QuoteFormType",
			"RequestParam",
			"Quote",
			"AbstractType",
			"FormBuilderInterface",
			"OptionsResolver",
			"EntityType",
			"EntityRepository",
			"ArrayCollection",
			"auction",
			"Auction",
			"getSupportedUser",
			"Nome",
			"author",
			"auction",
			"GenericEvent",
			"author",
			"admin",
			"true"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "viddyoze.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"store",
				"src/AppBundle/Entity/Store.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 718.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"18":
				{
					"group": 0,
					"index": 0
				},
				"40":
				{
					"group": 0,
					"index": 1
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
